/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 14, 2024 */



@font-face {
    font-family: 'din_next_lt_pro';
    src: url('din_next_lt_pro_bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'din_next_lt_pro';
    src: url('din_next_lt_pro_light-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din_next_lt_pro';
    src: url('din_next_lt_pro_medium-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'din_next_lt_pro';
    src: url('din_next_lt_pro_regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'stratumno2';
    src: url('stratum2-black-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}